# Extra autostart processes
# exec-once = uwsm app -- my-service
#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █▀ ▀█▀ ▄▀█ █▀█ ▀█▀ █░█ █▀█   ▄▀█ █▀█ █▀█ █▀
#? ▄█ ░█░ █▀█ █▀▄ ░█░ █▄█ █▀▀   █▀█ █▀▀ █▀▀ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

exec-once = [workspace 1 silent] uwsm app -- $shortwave
exec-once = [workspace 2 silent] uwsm app -- $discord
exec-once = [workspace 3 silent] uwsm app -- $terminal -e tmux
exec-once = [workspace 4 silent] uwsm app -- $browser
