# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$browser = zen-browser --new-window
$discord = discord
$fileManager = nautilus --new-window
$messenger = signal-desktop
$music = spotify
$passwordManager = 1password
$screenshot = hyprshot
$slack = slack
$terminal = alacritty
$webapp = chromium --app

# web2app 'Shortwave' https://app.shortwave.com https://img.jsdelivr.com/github.com/shortwave.png
$shortwave = chromium --ozone-platform=wayland --new-window --app=https://app.shortwave.com
$whatsapp = chromium --ozone-platform=wayland --new-window --app=https://web.whatsapp.com
$chatgpt = chromium --ozone-platform=wayland --new-window --app=https://chatgpt.com
$youtube = chromium --ozone-platform=wayland --new-window --app=https://youtube.com/

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf


# Use multiple keyboard layouts and switch between them with Alt + Space
input {
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  # increase key repeat
  repeat_rate = 80
  # delay between key press
  repeat_delay = 150
}
