#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#? █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀   ▄▀█ █▀█ █▀█ █░░ █ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
#? █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░   █▀█ █▀▀ █▀▀ █▄▄ █ █▄▄ █▀█ ░█░ █ █▄█ █░▀█ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

# Default applications
$browser = uwsm app -- zen-browser --new-window
$discord = uwsm app -- discord
$fileManager = uwsm app --  nautilus --new-window
$messenger = uwsm app --  signal-desktop
$music = uwsm app --  spotify
$passwordManager = uwsm app --  1password
$screenshot = uwsm app --  hyprshot
$terminal = uwsm app --  ghostty
$webapp = uwsm app --  chromium --app

$shortwave = zen-browser --new-instance -P shortwave --name shortwave --new-window https://app.shortwave.com
$whatsapp  = zen-browser --new-instance -P whatsapp  --name whatsapp  --new-window https://web.whatsapp.com
$chatgpt   = zen-browser --new-instance -P chatgpt   --name chatgpt   --new-window https://chatgpt.com
$calendar  = zen-browser --new-instance -P calendar  --name calendar  --new-window https://calendar.google.com/calendar
$slack     = zen-browser --new-instance -P slack     --name slack     --new-window https://app.slack.com/


#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █░█ █▀ █▀▀ █▀█   █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
#? █▄█ ▄█ ██▄ █▀▄   █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

source = ~/.config/hypr/unbinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/userprefs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf



