#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#? █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀   ▄▀█ █▀█ █▀█ █░░ █ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
#? █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░   █▀█ █▀▀ █▀▀ █▄▄ █ █▄▄ █▀█ ░█░ █ █▄█ █░▀█ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

$browser = zen-browser --new-window
$discord = discord
$fileManager = nautilus --new-window
$messenger = signal-desktop
$music = spotify
$passwordManager = 1password
$screenshot = hyprshot
$slack = slack
$terminal = alacritty
$webapp = chromium --app

# web2app 'Shortwave' https://app.shortwave.com https://img.jsdelivr.com/github.com/shortwave.png
$shortwave = chromium --ozone-platform=wayland --new-window --app=https://app.shortwave.com
$whatsapp = chromium --ozone-platform=wayland --new-window --app=https://web.whatsapp.com
$chatgpt = chromium --ozone-platform=wayland --new-window --app=https://chatgpt.com
$youtube = chromium --ozone-platform=wayland --new-window --app=https://youtube.com/
$calendar = chromium --ozone-platform=wayland --new-window --app=https://calendar.google.com/calendar

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █░█ █▀ █▀▀ █▀█   █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
#? █▄█ ▄█ ██▄ █▀▄   █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

source = ~/.config/hypr/unbinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/userprefs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf



