# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$mainMod = ALT
$terminal = alacritty
$fileManager = nautilus --new-window
# $browser = chromium --new-window --ozone-platform=wayland
$browser = zen-browser --new-window
$music = spotify
$passwordManager = 1password
$messenger = signal-desktop
# $webapp = $browser --app
$webapp = chromium --app

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, e, workspace, 1
bind = $mainMod, s, workspace, 2
bind = $mainMod, d, workspace, 3
bind = $mainMod, f, workspace, 4
bind = $mainMod, w, workspace, 5

windowrule = workspace 3, class:^(chrome-chatgpt\.com)$
windowrule = workspace 3, title:^(Alacritty)$
windowrule = workspace 4, class:^(chromium)$
windowrule = workspace 4, class:^(zen)$
# windowrule = workspace 1, class:^(chrome-app\.shortwave\.com__-Default)$
# windowrule = workspace 3, title:^(*.whatsapp.*)$
windowrule = workspace 1, class:chrome-app.shortwave.com__-Default
windowrule = workspace 3, title:whatsapp

# Extra bindings
bind = SUPER, A, exec, $webapp="https://chatgpt.com"
# bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
bind = SUPER, E, exec, $webapp="https://app.shortwave.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
# bind = SUPER SHIFT, W, exec, $webapp="https://web.whatsapp.com/"

# WhatsApp (keep this for when running it)
bind = SUPER SHIFT, W, exec, gtk-launch WhatsApp

# Volume controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# swapwindow with vim bindings
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r

# Use multiple keyboard layouts and switch between them with Alt + Space
input {
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  # increase key repeat
  repeat_rate = 40
  repeat_delay = 150
}

# web2app 'Shortwave' https://app.shortwave.com https://img.jsdelivr.com/github.com/shortwave.png
