$mainMod = ALT

# open wofi
unbind = SUPER, space,
bind = ALT, space, exec, pkill wofi || wofi --show drun -O alphabetical

# User custom keybinds for switching workspaces
bind = $mainMod, e, workspace, 1   # Switch to workspace 1
bind = $mainMod, s, workspace, 2   # Switch to workspace 2
bind = $mainMod, d, workspace, 3   # Switch to workspace 3
bind = $mainMod, f, workspace, 4   # Switch to workspace 4
bind = $mainMod, w, workspace, 5   # Switch to workspace 5

# User custom keybinds for sending windows to specific workspaces
bind = $mainMod SHIFT, e, movetoworkspace, 1   # Send to workspace 1
bind = $mainMod SHIFT, s, movetoworkspace, 2   # Send to workspace 2
bind = $mainMod SHIFT, d, movetoworkspace, 3   # Send to workspace 3
bind = $mainMod SHIFT, f, movetoworkspace, 4   # Send to workspace 4
bind = $mainMod SHIFT, w, movetoworkspace, 5   # Send to workspace 5

# User keybinds to open webapps
bind = SUPER, A, exec, $chatgpt    # Launch ChatGPT webapp
bind = SUPER, C, exec, $cluade    # Launch Claude webapp
bind = SUPER, E, exec, $shortwave  # Launch Shortwave webapp
bind = SUPER SHIFT, D, exec, $discord  # Launch Discord webapp
bind = SUPER SHIFT, W, exec, $whatsapp # Launch WhatsApp webapp
bind = SUPER SHIFT, S, exec, $slack # Launch Slack 
bind = SUPER, Y, exec, $youtube    # Launch YouTube webapp
bind = SUPER, SEMICOLON, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next
bind = SUPER SHIFT, SEMICOLON, exec, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-theme-menu

# Focus movement binds (vim-style directions)
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swap active window with neighboring window (vim-style directions)
bind = $mainMod SHIFT, h, swapwindow, l  # Swap with left
bind = $mainMod SHIFT, j, swapwindow, d  # Swap with down
bind = $mainMod SHIFT, k, swapwindow, u  # Swap with up
bind = $mainMod SHIFT, l, swapwindow, r  # Swap with right


# macOS Style Screenshots
bind = SUPER_SHIFT, 3, exec, $screenshot -m region  # Full screen (⌘ + Shift + 3)
bind = SUPER_SHIFT, 4, exec, $screenshot -m window  # Area selection (⌘ + Shift + 4)
# bind = SUPER_SHIFT, 5, exec, $rofi_screenshot  # Menu (⌘ + Shift + 5)
