exec-once = [workspace 1 silent] $shortwave
exec-once = [workspace 2 silent] $discord
exec-once = [workspace 3 silent] $terminal -e tmux
exec-once = [workspace 4 silent] $browser
exec-once = [workspace 5 silent] $whatsapp
