#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#? ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

windowrule = workspace 1, title:.*app\.shortwave\.com.*
windowrule = workspace 2, class:.*discord.*
windowrule = workspace 2, class:^(Slack|.*slack.*)
windowrule = workspace 3, title:^(Alacritty)$
windowrule = workspace 4, class:^(chromium)$
windowrule = workspace 4, class:^(zen)$
windowrule = workspace 5, title:^(WhatsApp|.*whatsapp.*)
windowrule = workspace 6, class:.*chatgpt\.com.*
windowrule = workspace 7, class:.*chrome-calendar\.google\.com.*
