#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#? ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

windowrule {
  name = windowrule-1
  workspace = 1
  match:title = .*app\.shortwave\.com.*
}

windowrule {
  name = windowrule-2
  workspace = 2
  match:class = .*discord.*
}

windowrule {
  name = windowrule-3
  workspace = 2
  match:class = ^(Slack|.*slack.*)
}

windowrule {
  name = windowrule-4
  workspace = 3
  match:title = ^(Alacritty)$
}

windowrule {
  name = windowrule-5
  workspace = 4
  match:class = ^(chromium)$
}

windowrule {
  name = windowrule-6
  workspace = 4
  match:class = ^(zen)$
}

windowrule {
  name = windowrule-7
  workspace = 5
  match:title = ^(WhatsApp|.*whatsapp.*)
}

windowrule {
  name = windowrule-8
  workspace = 6
  match:class = .*chatgpt\.com.*
}

windowrule {
  name = windowrule-9
  workspace = 7
  match:class = .*chrome-calendar\.google\.com.*
}

