#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

#? █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#? ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#!▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄

windowrule {
  name = windowrule-1
  workspace = 1
  match:class = (?i)shortwave
}

windowrule {
  name = windowrule-2
  workspace = 2
  match:class = (?i)discord
}

windowrule {
  name = windowrule-3
  workspace = 2
  match:class = (?i)slack
}

windowrule {
  name = windowrule-4
  workspace = 3
  match:title = (?i)ghostty
}

windowrule {
  name = windowrule-5
  workspace = 4
  match:class = ^(zen)$
}

windowrule {
  name = windowrule-7
  workspace = 5
  match:class = (?i)whatsapp
}

windowrule {
  name = windowrule-8
  workspace = 6
  match:class = (?i)chatgpt
}

windowrule {
  name = windowrule-9
  workspace = 7
  match:class = .*chrome-calendar\.google\.com.*
}

