windowrule = workspace 3, title:^(Alacritty)$
windowrule = workspace 4, class:^(chromium)$
windowrule = workspace 4, class:^(zen)$
windowrule = workspace 5, title:^(WhatsApp|.*whatsapp.*)
windowrule = workspace 2, title:.*discord.com.*
windowrule = workspace 1, title:.*app\.shortwave\.com.*
